{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/project-backend/JwtUtils",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"project-backend",
	"filePath":"/.fastRequest/collections/ROOT/project-backend/JwtUtils~expireTime.rapi",
	"headerList":[],
	"id":"api_com.sapiece.util.JwtUtils.expireTime",
	"name":"expireTime",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"username\":\"user\",\n  \"password\":2d93b3c0-3e8b-4260-a47a-81b9cc608de1\n}",
		"className":"com.sapiece.util.JwtUtils",
		"jsonDocument":"",
		"method":"expireTime",
		"methodDescription":"expireTime",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"\"No comment,Type =String\"",
		"tempId":"",
		"url":"/api/auth/login",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.sapiece.util.JwtUtils.expireTime",
	"type":2
}